POSTGRES_URL="postgres://default:GvBRd7PVWU0m@ep-calm-hill-a4te5cy5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GvBRd7PVWU0m@ep-calm-hill-a4te5cy5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GvBRd7PVWU0m@ep-calm-hill-a4te5cy5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GvBRd7PVWU0m@ep-calm-hill-a4te5cy5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-hill-a4te5cy5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GvBRd7PVWU0m"
POSTGRES_DATABASE="verceldb"